import random
import string

l=string.ascii_lowercase


mst=[]
m=input("choose,what you want to do (code/decode) : ")
if m == "code":
    sen = input("write the sentence you want to code : ",)
    lst1=sen.split( )
    for a in lst1 :
        k=''.join(random.choice(l) for i in range(3)) 
        n=''.join(random.choice(l) for i in range(3)) 
        b=a[1:] 
        c=a[:1]
        Code = k+b+n+c
        code1 = Code[::-1]
        mst.append(code1)
        codef=' '.join(mst)
    print(f"your code word is : {codef}")

if m =="decode":
    po = input("write the sentence you want to decode : ") 
    lst2 = po.split( )
    for s in lst2 :
        a = s[::-1]
        last = a[-1:]
        b = a[3:]
        c = b[:-1]
        d = c[:-3]
        wrd = last+d
        mst.append(wrd)
        senten = ' '.join(mst)

    print(f"The decoded word is : {senten}")
